server {
  listen 80;
  server_name payments.pledgeqa.com;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl;
  server_name payments.pledgeqa.com;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /graphql {
    proxy_pass http://api:3000/graphql;
  }

  ssl_certificate /etc/letsencrypt/live/payments.pledgeqa.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/payments.pledgeqa.com/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
